# InventorySystem

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile
backend/base-service/: pom.xml
backend/base-service/src/main/java/com/example/baseservice/: BaseServiceApplication.java
backend/base-service/src/main/java/com/example/baseservice/config/: JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java
backend/base-service/src/main/java/com/example/baseservice/controller/: BaseController.java  ReportController.java
backend/base-service/src/main/java/com/example/baseservice/entity/: Customer.java  FinanceRecord.java  Supplier.java
backend/base-service/src/main/java/com/example/baseservice/exception/: GlobalExceptionHandler.java
backend/base-service/src/main/java/com/example/baseservice/mapper/: CustomerMapper.java  FinanceMapper.java  SupplierMapper.java
backend/base-service/src/main/resources/: application.yml
backend/base-service/src/test/resources/: schema.sql
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/example/gateway/config/: SentinelConfig.java
backend/gateway-service/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/example/gateway/filter/: AuthGlobalFilterTest.java
backend/gateway-service/src/test/resources/: application-test.yml
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/test/resources/: application-test.yml  data.sql  schema.sql
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/com/example/orderservice/config/: FeignTokenRelayInterceptor.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java
backend/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java  ReportController.java
backend/order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java  PaymentRecord.java
backend/order-service/src/main/java/com/example/orderservice/feign/: BaseFeignClient.java  BaseFeignFallbackFactory.java  InventoryFeignClient.java  InventoryFeignFallbackFactory.java
backend/order-service/src/main/java/com/example/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java  PaymentRecordMapper.java
backend/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
backend/order-service/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
backend/order-service/src/main/java/com/example/orderservice/utils/: JwtUtils.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
backend/order-service/src/test/java/com/example/orderservice/service/: OrderTransactionTest.java
backend/order-service/src/test/resources/: application-test.yml  schema.sql
backend/role-service/: pom.xml
backend/role-service/src/main/java/com/example/roleservice/: RoleServiceApplication.java
backend/role-service/src/main/java/com/example/roleservice/config/: MybatisPlusConfig.java
backend/role-service/src/main/java/com/example/roleservice/controller/: PermissionController.java  RoleController.java
backend/role-service/src/main/java/com/example/roleservice/entity/: SysPermission.java  SysRole.java
backend/role-service/src/main/java/com/example/roleservice/mapper/: SysPermissionMapper.java  SysRoleMapper.java
backend/role-service/src/main/java/com/example/roleservice/service/: SysRoleService.java
backend/role-service/src/main/java/com/example/roleservice/service/impl/: SysRoleServiceImpl.java
backend/role-service/src/main/resources/: application.yml
backend/role-service/src/test/java/com/example/roleservice/controller/: RoleControllerTest.java
backend/role-service/src/test/resources/: application-test.yml  data.sql  schema.sql
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/mapper/: LoginLogMapper.xml  UserMapper.xml
backend/user-service/src/test/java/com/example/userservice/: PasswordGeneratorTest.java
backend/user-service/src/test/resources/: application-test.yml  schema.sql
docs/: base_service_db.sql  inventory_service_db.sql  order_service_db.sql  role_service_db.sql  user_service_db.sql  账号密码与更新说明.md  部署运维测试文档.md
frontend/: nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: base.ts  inventory.ts  order.ts  permission.ts  report.ts  request.ts  role.ts  system.ts
frontend/src/components/: BatchToolbar.vue
frontend/src/router/: index.ts
frontend/src/utils/: access.ts
frontend/src/views/: DashboardView.vue  HomeView.vue  LoginView.vue  RegisterView.vue
frontend/src/views/base/: CustomerList.vue  FinanceList.vue  ProductManage.vue  SupplierList.vue
frontend/src/views/inventory/: CategoryList.vue  InventoryLedger.vue  ProductList.vue  StockInCreate.vue  StockInDetail.vue  StockInList.vue  StockOutCreate.vue  StockOutDetail.vue  StockOutList.vue  StockRecordList.vue  WarehouseList.vue
frontend/src/views/order/: OrderCreate.vue  OrderList.vue
frontend/src/views/purchase/: PaymentPage.vue  PurchaseCreate.vue  PurchaseDetail.vue  PurchaseInvoice.vue  PurchaseList.vue
frontend/src/views/report/: ReportDashboard.vue
frontend/src/views/sales/: ReceiptPage.vue  SalesCreate.vue  SalesDetail.vue  SalesInvoice.vue  SalesList.vue
frontend/src/views/system/: LoginLogList.vue  PermissionList.vue  RoleList.vue  UserList.vue
(+53 files in other folders)
